{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAB01-D26\\SQLEXPRESS;Initial Catalog=helpstockapp;Integrated Security=True;Connect Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
